# This is a basic workflow to help you get started with Actions

name: Testing modularity

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      artifact-id: ${{ steps.buildAndPublish.outputs.artifact-id }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Build and publish
        id: buildAndPublish
        # You may pin to the exact commit or the version.
        # uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@0f5b503984537cb15246e3185612d213a8c3098b
        uses: ruben12321/Skyline-DataMiner-Deploy-Action@79b472bbf7c2ce5d7aba61f3548f127adb2200da
        env:
          Skyline-deploy-action-namespace: qa
        with:
          # The API-key generated in the DCP Admin app as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
          api-key: d9d676acfbad463184534979cbad9fb2
          # The path to the .sln file of the solution. Atm only DataMiner Automation Script solutions are supported. E.g ./Example/Script.sln.
          solution-path: AutomationScript.sln
          # The chosen name of the package. E.g. MyPackageName.
          package-name: MyFirstPackage
          # The version number for the package (format A.B.C). E.g. 1.0.1.
          version: 1.0.0
          stage: BuildAndPublish

  publish:
    name: publish
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy
        # You may pin to the exact commit or the version.
        # uses: SkylineCommunications/Skyline-DataMiner-Deploy-Action@0f5b503984537cb15246e3185612d213a8c3098b
        uses: ruben12321/Skyline-DataMiner-Deploy-Action@79b472bbf7c2ce5d7aba61f3548f127adb2200da
        env:
          Skyline-deploy-action-namespace: qa
        with:
          # The API-key generated in the DCP Admin app as authentication for a certain DataMiner System. E.g. g597e77412e34297b827c2570a8fa2bc
          api-key: d9d676acfbad463184534979cbad9fb2
          stage: Deploy
          artifact-id: ${{ needs.build.outputs.artifact-id }}
          
